{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Bridge Transformer Debug",
            "address": "localhost",
            "port": 9876,
            "localRoot": "${workspaceRoot}/transformer/",
            "remoteRoot": "/app/",
            "protocol": "inspector",
            "restart": true,
            "timeout": 5000
        }
    ]
}